@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;

}
:root{
    --primary-color:#0bc8e1;
    --text-color:#7d888a;
    --nv-color: #749dae;
}
html{
    font-size: 10px;
}
body{
    font-family: Inter,sans-serif;
    background-color: black;
    color:white;
}
.rounded-img{
    width: 300px;
    height: 300px; 
    border-radius: 50%;
    overflow:hidden
}
/* common style */
img{
    grid-template-columns: 1fr 1fr;
    float: left;
    margin-right: 1.5rem;
}
a{
    text-decoration: none;
    color:white;
}
.description{
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.des_email{
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0 0 10px #0bc8e1;

}
.item_preTitle{
    font-size: 1.4rem;
    color: var(--text-color); 
    font-weight: 300;
}
.item_title{
    font-size: 1.6rem;
    color: white; 
    font-weight: 500;
    margin: 0.8rem 0; 
}
.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}
/*layouts*/
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto; 
    display: grid; 
    padding: 5rem; 
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
        gap: 7rem; 
    }
}
.profile{
    grid-column: 1/-1;
    margin-bottom: 2rem;
}
.group-1, .group-2{
    display: flex; 
    flex-direction: column;
    gap: 5rem;
}
.group-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem; 
}
.group-3>div{
    flex: 1; 
}
@media only screen and (max-width: 768px) {
    .profile {
        margin-bottom: 0;
    }
    .group-1, .group-2, .group-3 {
        flex-direction: column;
        align-items:right; /* Optional: Centers items horizontally */
    }
    .container{
        grid-template-columns: 1fr;
    }
}

/* nav bar */
#menu-icon{
    color: var(--primary-color); 
    display: none; 
}

.navbar {
    max-width: 1000px;
    gap: 4rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /* Align logo and nav links at the ends */
    align-items: center; /* Align items vertically */
    font-size: 1.3rem;
    background-color:rgba(255, 255, 255, 0.1);
    overflow: hidden;
    padding: 0px; 
}

.logo img {
    max-width: 250px; 
    height: auto;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    text-transform: uppercase;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-links li a:hover{
    color: var(--primary-color);
    text-shadow: 0 0 10px #0ef;
}

.nav-links li a.active {
    color: var(--primary-color);
    border-radius: 10px;
    position: relative; /* Required for absolute positioning of the pseudo-element */
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        padding: 0; 
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .nav-links li a {
        display: block;
        padding: 10px;
        width: 100%;
    }

    .nav-links li a:hover {
        color: var(--primary-color);
    }
}

  
/*profile*/
.profile_container{
    display: flex;
    gap: 2rem; 
}
.profile_profileImg{
    max-width: 250px;
}
.profile_name_firstName{
    color: white; 
    font-weight: 200;
    font-size: clamp(2rem,10vw,4rem);
    text-transform: uppercase;
    display: block; 
    margin-bottom: -0.8rem;
}
.profile_name_lastName{
    color:var(--primary-color); 
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display:block; 
}
.profile_title{
    font-size: 1.5rem; 
    font-weight: 400; 
    text-transform: uppercase;
}
.downloadBtn{
    display:block;
    font-size: 1.6rem;
    margin-top: 1rem;
    text-transform: uppercase;
    float: left;
    padding: 12px 20px; 
    background-color: #0ef;
    border:#071f2e;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #0ef;
    font-size: 12px;
    color: #333; 
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}
.downloadBtn:hover{
    box-shadow: none; 
}
@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}

/*Expertise*/
.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2; 
}
/*reference*/
.ref_item{
    margin-top: 2rem;
}
.ref_name{
    font-size: 1.6rem;
    font-weight: 700;
}
/*Education*/
.edu_item{
    margin-top: 2rem;
}
/*certification*/
.certification_item{
    margin-top: 2rem;
}

/*experience item*/
.exp_item{
    margin-top: 2rem;
}
/*awards*/ 
.awards_item{
    margin: 2rem;
}
/*interests*/
.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}
.interest_item svg{
    width: 2rem; 
}

/*contact*/ 
.contact{
    margin-left: 2rem;
}
.contact_info{
    margin-left: 0.5rem;
}
.des_email{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    display: flex;
    gap: 1rem; 
    align-items: center;
    justify-content: flex;
    color: var(--text-color);
}
.des_email:hover{
    color:var(--primary-color);
}
/*socials*/
.socials{
    margin-left: 2rem;
}
.social_item{
    margin-left: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 1.5rem; 
    align-items: center;
    justify-content: flex;
    color: var(--text-color);
}
.social_item:hover{
    color:var(--primary-color);
}
.social_item svg{
    width: 2rem;
}

hr{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border: none; 
    border-top: 2px solid gray; 
}
@media Only screen and (max-width:768px){
    hr{
        margin: 0 auto; 
    }
}
/* Nav bar pages */

/* About section */
.bio-container{
    justify-content: center;
}
.about{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 4rem;
    text-transform: uppercase; 
    text-align: center; 
    text-shadow: 0 0 5px #0bc8e1;

}
.bio_name{
    font-size: 3rem;
    color: white; 
    font-weight: 500;
    margin: 0.8rem 0; 
    text-align: center;  
    text-transform: uppercase;
}
.bio_title{
    font-size: 1.6rem;
    color: white; 
    font-weight: 500;
    margin: 0.8rem 0; 
    text-align: center;
}
.aboutDownloadBtn{
    display:block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 0.8rem;
    text-align: center;
    position: relative;
}
.aboutDownloadBtn:hover{
    color:var(--primary-color)
}
@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}
@media only screen and (max-width: 768px){
    .navbar{
        flex-direction: column;
    }
}

.bio_profileImg {
    display: flex;
    width: 300px;
    height: 350px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin: auto; 
}

.bio_profileImg img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
/* contact page */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* h2 {
  text-align: center;
  margin-top: 20px; 
} */

.container_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 5rem;
    background-color: #070707;
    background-size: cover;
    background-position: center;
}

.container_contact h2 {
    font-size: 40px;
    color: #0bc8e1;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 5px #18c2d8;
    margin-bottom: 20px;
}
.container_contact h2:hover{
    text-shadow: none;
}
.container_contact form {
    width: 100%;
    max-width: 600px;
    text-align: center;
}
.container_contact group-3{
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.input-box {
    display: flex;
    justify-content: space-evenly;
}

.field .item {
    flex: 1;
    min-width: 45%;
    padding: 18px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #ededed;
    margin: 12px 2px; 
    box-sizing: border-box; 
}

.field.error .item{
    border-color: #d93025;
}

.field .item::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.textarea-field .item {
    resize: none;
    width: 80%;  
    height: 200px; 
    box-sizing: border-box; 
}

form button{
    padding: 12px 32px; 
    background-color: #0ef;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #333; 
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.5s;
}

form button:hover{
    box-shadow: none;
}
/* bottom format */
.bottom-container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    background: linear-gradient(#070707, #071f2e);
    gap: 4rem;
    grid-template-rows: auto 1fr; 

}
.bottom-tree {
    /* Additional styles for the tree container */
    width: 100%;
    position: relative;
    overflow: hidden; 
}

.interactive-tree {
    width: 100%;
    max-width: 100%;
    height: auto;
    opacity: 0; 
    transition: opacity 0.5s ease;
}


/* under construction page */
.container-construction{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto; 
    display: grid; 
    padding: 5rem; 
    background: #070707;
    gap: 4rem;  
}
.construction{
    text-align: center;
    max-width: 1000px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2rem;
}
.cont_title{
    font-size: 1.5rem; 
    font-weight: 400; 
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.container-construction, .projects {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 5rem;
    background: #070707;
    gap: 4rem;
}

/* Construction section styles */
.construction {
    text-align: center;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2rem;
}

.cont_title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;

}

/* Project section styles */
#menu-icon{
    color: var(--primary-color); 
    display: none; 
}
.navbar-projects{
    max-width: 1000px;
    gap: 4rem;
    margin: 1 auto;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 0 10px #0bc8e1;
    padding: 1px; 
}
.nav-links-projects {
    list-style-type: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-grow: 1; 
}

.nav-links-projects li {
    margin: 0 10px;
}

.nav-links-projects li a {
    display: block;
    color: white;
    padding: 14px 14px;
    text-decoration: none;
}

.nav-links-projects li a:hover{
    color: var(--primary-color);
    text-shadow: 0 0 10px #0ef;
    border-radius: 10px;
}
.nav-links-projects li a.active{
    color: var(--primary-color);
    border-radius: 10px;
}
/* loading animation */

.projects h2 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 4rem;

}

.projects-container {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(3 1fr);
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--primary-color);
    overflow: hidden;
    display: flex;
    height: 300px;
    transition: transform 0.3s ease; 
}

.projects-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem; 
}

.projects-box .projects-layer {
    position: absolute;
    bottom: -100%; 
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.8),var(--primary-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transition: bottom 0.3s ease; 
}

.projects-layer h3 {
    font-size: 1.5rem;
    object-fit: contain;
    color: var(--primary-color);
    text-transform: uppercase;
}

.projects-layer p {
    font-size: 1.2rem;
    margin: 0.3rem 0 1rem;
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a:hover{
    color: var(--primary-color);
    box-shadow: 0 0 1rem var(--primary-color);
}

/* Hover effect - show .projects-layer on hover */
.projects-box:hover .projects-layer {
    bottom: 0;
}

/* Responsive layout for smaller screens */
@media (min-width: 768px) {
    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* For smaller screens - 1 column */
@media (max-width: 767px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
    .navbar-projects{
        font-size: 1.2rem;
    }
}
@media (max-width: 500px){
    .navbar-projects{
        font-size: 0.85rem;
    }
}

/* Graphic design section */

/* loading animation */
.graphic {
    max-width: 1000px;
    margin: 0 auto;
    padding: 5rem;
    background: #070707;
}
.blurb {
    padding: 20px;
    border-radius: 10px;
    color: white;
    position: relative;
}

.blurb h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    text-align: center;
    text-shadow: 0 0 15px #0bc8e1;

}
/* Centering the h1 tag */
.blurb h1 {
    text-align: center;
    display: block;
    margin: auto;
}


.prof-box img {
    width: 100%;
    height: auto;
}

.graphic-container {
    display: grid;
    gap: 2.5rem;
    padding: 2rem;
    border-radius: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* background-color: #6e8a8c; */
}

.graphic-box {
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 10px #0bc8e1;
    background-color:#7794c2;
    height: 300px;
    transition: transform 0.3s ease;
}

.graphic-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

}
.graphic-box {
    position: relative;
    overflow: hidden;
    display: flex;
    height: 300px;
    transition: transform 0.3s ease;
}

.graphic-box:hover {
    transform: scale(1.1); /* Increase the scale on hover */
}


/* Responsive layout for smaller screens */
@media (min-width: 768px) {
    .graphic-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* For smaller screens - 1 column */
@media (max-width: 767px) {
    .graphic-container {
        grid-template-columns: 1fr;
    }
    .graphic-projects{
        font-size: 1.2rem;
    }
    .blurb{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 500px){
    .graphic-projects{
        font-size: 0.85rem;
    }
}
